; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	sciosense/ScioSense_ENS16x@^2.0.3
	adafruit/Adafruit SSD1306@^2.5.13
	knolleary/PubSubClient@^2.8
